PORT_NUMBER = 3000

DATABASE_ADDRESS = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = Sql123456
DATABASE_NAME = job_offers

URL_PROVIDER_ONE = https://assignment.devotel.io/api/provider1/jobs
URL_PROVIDER_TWO = https://assignment.devotel.io/api/provider2/jobs

JOB_IMPORT_CRON = '* * * * *'
